{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "extends": [
    "eslint:recommended",
    "plugin:jest/recommended",
    "agoda"
  ],
  "rules": {
    "no-console": "off"
  }
}